<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
    	html {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
  padding-top: 3.5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.repo { text-align: center; }

#circlePython {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #00f;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circleJava {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #FF4500;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circleAssembly {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #9C2B2B;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circleShell {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #3DCD51;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circleC {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #585858;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circleGo {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #58c0ff;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
#circlePl-Pg-sql {
	margin-right: 2px;
	display: inline-block;
	text-align: center;
    background: #b5b5b5;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.footer {
  background-color: #f5f5f5;
}

main {
	text-decoration-color: white;
	background-image : url('a.jpg');
	 /* Full height */
  	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
h1,h2,h3,h4,h5,h6,p,span,i {
	color: white;
}
hr {
	background-color: white;
}

.contactimage{max-width:100%;height:auto;padding:0;width:80%}
.contactimage:hover{max-width:100%;height:auto;padding:0;transform:scale(1.1)}
.contactlist{list-style:none;text-align:center;padding-right:9%}
.contactli{display:inline-block;width:15%}
.contacli:hover{width:17%}
.copyright{
	position:bottom;
	text-align:center;
	bottom:0;
	opacity:.4;
}
.description {
	opacity:.8;
}
#github {
	text-align: center;
	padding-left: 10%;
	padding-right: 10%;
}
@media all and (orientation:landscape) {
	.contactli{
		display:inline-block;
		width:15%;
}
	.contactlist{
		list-style:none;
		text-align:center;
		padding-right:5%
	}
}
    </style>

    <link rel="icon" href="media/logo_edo.jpg"/>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="robots" content="index,follow"/><link rel="canonical" href="https://www.edoardoottavianelli.it/" /><meta name="description" content="Edoardo Ottavianelli, Computer Science Student at Sapienza University. Passionate about Computing, Nature and the whole sphere of Science."/><meta name="keywords" content="Edoardo Ottavianelli, Computer Science, Science, Information Technology, Software, Developer, Coding, Programming, Hardware, Innovation, edoardo, ottavianellli"/><meta name="author" content="Edoardo Ottavianelli"/><meta name="copyright" content="Edoardo Ottavianelli"/><meta property="og:title" content="Edoardo Ottavianelli"/><meta property="og:site_name" content="Edoardo Ottavianelli"/><meta property="og:description" content="Edoardo Ottavianelli, Computer Science Student at Sapienza University. Passionate about Computing, Nature and the whole sphere of Science."/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.edoardoottavianelli.it"/><meta property="og:image" content="https://www.edoardoottavianelli.it/media/og.png"/><meta property="og:image:secure_url" content="https://www.edoardoottavianelli.it/media/og.png"/><meta property="og:image:type" content="image/png"/><meta name="twitter:card" content="photo"/><meta name="twitter:title" content="Edoardo Ottavianelli"/><meta name="twitter:description" content="Edoardo Ottavianelli, Computer Science Student at Sapienza University.Passionate about Computing, Nature and the whole sphere of Science."/><meta name="twitter:image" content="https://www.edoardoottavianelli.it/media/og.png"/><meta name="twitter:url" content="https://www.edoardoottavianelli.it"/><meta name="twitter:site" content="@edoardottt1"/><meta name="twitter:creator" content="@edoardottt1"/><meta name="apple-mobile-web-app-title" content="Edoardo Ottavianelli"/><link rel="apple-touch-icon" sizes="144x144" href="https://www.edoardoottavianelli.it/media/logo_edo.png"/><meta name="application-name" content="edoardo ottavianelli"/><meta name="viewport" content="width=device-width"/><meta name="theme-color" content="#ffffff"/>

    <title>Articles | Edoardo Ottavianelli</title>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="index.html">Edoardo Ottavianelli</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>



      <div class="collapse navbar-collapse" id="navbarsExampleDefault">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item">

            <a class="nav-link" href="index.html">Home</a>

          </li>

          <li class="nav-item active">

            <a class="nav-link" href="#">Articles <span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="mailto:edoardott@gmail.com" title="edoardo ottavianelli mail">Contact me</a>

          </li>

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Curriculum Vitae</a>

            <div class="dropdown-menu" aria-labelledby="dropdown01">

              <a class="dropdown-item" href="media/cv-inglese.pdf">English</a>

              <a class="dropdown-item" href="media/cv-italiano.pdf">Italian</a>

            </div>

          </li>

        </ul>

      </div>

    </nav>

    <main>

      <div class="starter-template">

        <h1>Edoardo Ottavianelli</h1>

        <h2>Software Developer</h2><br>

        <h6 class="description">Edoardo Ottavianelli, Computer Science Student at Sapienza University.<br>Passionate about Computing, Nature and the whole sphere of Science.</h6><br>

        <div id="body"><hr><div class="article"><h2>How does Information Technology help fight climate change?</h2><i>16/09/2019</i><br><i>What is Climate Change? We often hear about this word, especially in the latest year...</i><br> <a href="articles/article1/how-does-information-technology-help-fight-climate-change.pdf">pdf version</a><hr></div>

      </div>

      <br><br>

      <div class='copyright'>

        <h6 lang="en">&copy; Edoardo Ottavianelli. All rights reserved.</h6>

      </div>

      <div class='copyright'>

        <h6 lang="en"><a href="PrivacyPolicy&TermsofService.pdf" title="edoardo ottavianelli privacy policy and terms of service" download>Privacy Policy & Terms of Service</a></h6>

      </div>

      </main><!-- /.container -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <script type='application/ld+json'>{"@context":"http://www.schema.org/","@type":"Person","name":"Edoardo Ottavianelli","jobTitle":"Software Developer","url":"https://www.edoardoottavianelli.it","image":"https://www.edoardoottavianelli.it/logo_edo.jpg","sameAs":["https://www.facebook.com/edoardo.ottavianelli","https://twitter.com/edoardottt1","https://www.instagram.com/edoardottt/?hl=it","https://www.linkedin.com/in/edoardoottavianelli/"],"address":{"@type":"PostalAddress","streetAddress":"Via G. Ianni","postOfficeBoxNumber":"4","addressLocality":"Vallerano","addressRegion":"VT","postalCode":"01030","addressCountry":"Italy"},"email":"edoardott@gmail.com","telephone":"+393271930728","birthDate":"1997-12-04"}</script>

  </body>

</html>